package rumahsakit;

/**
 *
 * @author 13.7548
 */

import java.util.Calendar;
import java.util.Date;

public class RumahSakit {


    public static void main(String[] args) throws Exception {

        Date waktu;
        Calendar cal = Calendar.getInstance();
        cal.set(Calendar.YEAR, 2015);
        cal.set(Calendar.MONTH, Calendar.APRIL);
        cal.set(Calendar.DATE, 19);
        waktu = cal.getTime();

        System.out.println("----------------------------------------------");
        System.out.println("Rumah Sakit Sehat Bersama");
        System.out.println("----------------------------------------------");

        System.out.println(waktu);
        System.out.println("----------------------------------------------");

        Perawat perawat1 = new Perawat();
        perawat1.setId("12345");
        perawat1.setNama("Hani Susanti");

        cetakPerawat(perawat1);
        System.out.println("----------------------------------------------");

        Pasien pasien1 = new Pasien();
        pasien1.setId("1236583");
        pasien1.setNama("Danang");
        pasien1.setKeluhan("batuk");

        cetakPasien(pasien1);
        System.out.println("----------------------------------------------");

        Dokter dokter1 = new Dokter();
        dokter1.setId("488889");
        dokter1.setNama("dr. Yulianto");
        dokter1.setSpesialis("Dokter Umum");

        cetakDokter(dokter1);
        System.out.println("----------------------------------------------");

        Obat obat1 = new Obat();
       
        Pelayanan pelayanan1 = new Pelayanan();
        pelayanan1.setTanggalperiksa(waktu);
        pelayanan1.setJenisPelayanan(pasien1, obat1);


        cetakPelayanan(pelayanan1);
        cetakObat(obat1);
        
        Pasien pasien2 = new Pasien();
        pasien2.setId("9926734");
        pasien2.setNama("Danu");
        pasien2.setKeluhan("Demam");
        
        Obat obat2 = new Obat();
        
        Pelayanan pelayanan2 = new Pelayanan();
        pelayanan2.setTanggalperiksa(waktu);
        pelayanan2.setJenisPelayanan(pasien2, obat2);
        
        System.out.println('\n');
        System.out.println("----------------------------------------------");
        System.out.println(waktu);
        System.out.println("----------------------------------------------");
        cetakPerawat(perawat1);
        System.out.println("----------------------------------------------");
        cetakDokter(dokter1);
        System.out.println("----------------------------------------------");
        cetakPasien(pasien2);
        System.out.println("----------------------------------------------");
        cetakPelayanan(pelayanan2);
        cetakObat(obat2);
        System.out.println("----------------------------------------------");
        
    }

    static void cetakPerawat(Perawat perawat) {
        System.out.println("DATA PERAWAT");
        System.out.println("Nama Perawat : " + perawat.getNama());
        System.out.println("ID Perawat : " + perawat.getId());

    }

    static void cetakPasien(Pasien pasien) {
        System.out.println("ID Pasien : " + pasien.getId());
        System.out.println("Nama Pasien : " + pasien.getNama());
        System.out.println("Keluhan Pasien : " + pasien.getKeluhan());
    }

    static void cetakDokter(Dokter dokter) {
        System.out.println("ID Dokter : " + dokter.getId());
        System.out.println("Nama Dokter : " + dokter.getNama());
        System.out.println("Spesialis : " + dokter.getSpesialis());
    }

    static void cetakPelayanan(Pelayanan pelayanan) {
        System.out.println("PELAYANAN KEPADA PASIEN");
        System.out.println("Tanggal Periksa : " + pelayanan.getTanggalperiksa());
        System.out.println("Saran dari dokter : " + pelayanan.getJenispelayanan());
    }
    
    static void cetakObat(Obat obat) {
        System.out.println("Nama Obat : " + obat.getNamaobat());
        System.out.println("Kode obat : " + obat.getKodeobat());
        System.out.println("Harga obat : " + obat.getHarga());
        if(obat.getStock() > 0){
            System.out.println("Stock obat : masih ada");
        } else {
            System.out.println("Stock obat : kosong");
        }
        
    }
}
